cloud-native-toolkit/action-module-create/action.yml
name: 'Create Module'
description: 'Action to create an automation module from one of the availble templates'
author: 'Your name or organization here'
inputs:
  token:
    required: true
    description: GitHub token with the access necessary to provision a new repository in the target org
  type:
    required: true
    description: the type of module (terraform or gitops)
  name:
    required: true
    description: The name of the new repository that will be created
  provider:
    required: false
    description: The cloud provider this module will work against
  owner:
    required: true
    description: The github organization where the new repository should be created
    default: cloud-native-toolkit
  strict:
    required: false
    description: Flag that if value is true with throw an error if the repo already exists. If false then the existing repo will be (re-)configured
    default: true
outputs:
  repo_url:
    description: The url of the created repository
runs:
  using: 'node12'
  main: 'dist/index.js'

cloud-native-toolkit/action-module-create/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GIT_ADMIN_TOKEN }}
    owner: cloud-native-toolkit-test
    provider: aws
    type: ${{ matrix.repo_type }}
    name: action-test
    strict: false

cloud-native-toolkit/action-module-create/.github/workflows/test.yml
- id: action
  uses: ./
  with:
    token: ${{ secrets.GIT_ADMIN_TOKEN }}
    owner: cloud-native-toolkit-test
    provider: aws
    type: ${{ matrix.repo_type }}
    name: action-test
    strict: true